{
    "wake.compiler.solc.remappings": [
        "forge-std-1.9.4/=dependencies/forge-std-1.9.4/src/",
"tl-creator-contracts-3.3.1/=dependencies/tl-creator-contracts-3.3.1/src/",
"@manifoldxyz/libraries-solidity/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/royalty-registry-solidity-1.0.0/lib/libraries-solidity/",
"@openzeppelin-contracts-5.0.2/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/@openzeppelin-contracts-5.0.2/",
"@openzeppelin-contracts-upgradeable-5.0.2/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/@openzeppelin-contracts-upgradeable-5.0.2/",
"@openzeppelin/contracts/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/@openzeppelin-contracts-5.0.2/",
"create2-helpers/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/royalty-registry-solidity-1.0.0/lib/create2-helpers/",
"create2-scripts/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/royalty-registry-solidity-1.0.0/lib/create2-helpers/script/",
"ds-test/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/royalty-registry-solidity-1.0.0/lib/forge-std/lib/ds-test/src/",
"forge-std/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/royalty-registry-solidity-1.0.0/lib/forge-std/src/",
"libraries-solidity/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/royalty-registry-solidity-1.0.0/lib/libraries-solidity/contracts/",
"openzeppelin-contracts-upgradeable/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/royalty-registry-solidity-1.0.0/lib/openzeppelin-contracts-upgradeable/",
"openzeppelin-contracts/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/royalty-registry-solidity-1.0.0/lib/openzeppelin-contracts/",
"royalty-registry-solidity-1.0.0/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/dependencies/royalty-registry-solidity-1.0.0/contracts/",
"tl-sol-tools-3.1.4/=dependencies/tl-creator-contracts-3.3.1/dependencies/tl-sol-tools-3.1.4/src/"
    ],
    "editor.formatOnSave": true,
    "[solidity]": {
        "editor.defaultFormatter": "NomicFoundation.hardhat-solidity" 
    },
    "solidity.formatter": "forge",
}